<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            /* lighter, normal, bold, bolder*/
            
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font family: "Work Sans", sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em ;

        }


        
        
    </Style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam aperiam perspiciatis reiciendis quis sed maxime eius pariatur, at quo doloribus saepe qui ex dolor nihil debitis sapiente cumque esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sint corrupti aut veritatis. Voluptatibus hic dolorem obcaecati consectetur velit eaque ipsa officia soluta provident aperiam nemo consequatur, accusamus deleniti dignissimos!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, dicta? Nam enim aliquam molestias eum dignissimos et itaque porro eius animi quia, nihil sapiente ratione a iure tenetur, voluptatibus ipsum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum aliquid rerum, voluptate laudantium magnam a quos corporis! Repudiandae eaque earum ducimus culpa. Deserunt, corporis ut rerum ex veniam beatae dignissimos.</p>

</body>
</html>