<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            height: 100vh;
            margin: 0%;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: 100% 100%;
            background-size: cover;
        }
        
        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: transparent;

            left: 50%;
            top: 50%;

            transform: translate(-60%, -50%);
        }

        
   
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>