<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg'); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand para background sequencias:
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quis quo sed pariatur, fuga, tenetur quod qui, dolore accusantium aperiam optio explicabo maxime modi quidem repudiandae nam eum nemo repellat!
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit aliquam amet officia sapiente tempora qui, autem expedita! Minima, odit? Dolorum corporis quasi esse a blanditiis corrupti mollitia sit tempora sapiente!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus quo eum, placeat dolores quibusdam aspernatur doloremque iusto, amet similique quis earum ratione soluta quam, possimus beatae dicta vero. Expedita.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
            elit. Nobis itaque suscipit nostrum incidunt laudantium reiciendis ducimus, fugit at eos aut delectus asperiores perspiciatis quisquam reprehenderit alias laborum? Vitae, voluptates magni?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem reiciendis nostrum adipisci aliquam ad provident architecto officia ipsam commodi libero. Totam illo deleniti, quaerat voluptas veritatis saepe laudantium sequi dolorum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea rerum deleniti sit iure. Similique ex, laudantium dolorem quidem accusantium laboriosam ab nihil placeat debitis earum voluptatibus iusto cupiditate sed itaque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nulla esse. Eum facere dicta tempora itaque ab libero ratione eveniet! Expedita voluptatem deserunt beatae quam rerum libero, veniam aut impedit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita sequi aspernatur ipsa est voluptatem omnis necessitatibus delectus cum amet, laudantium, vel tenetur dignissimos hic reprehenderit voluptatum, numquam alias commodi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam voluptatum in, aperiam quas mollitia magni voluptatibus sint delectus, quos accusantium eveniet quo saepe. Magni fugit unde sapiente corporis magnam.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas rem at omnis dignissimos perferendis, nisi saepe unde laboriosam vel, necessitatibus magnam quo adipisci? Sunt cumque blanditiis deserunt dolorum corporis?
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id earum voluptatem alias est animi illum assumenda, nobis, eveniet unde natus voluptates quisquam officia aut sapiente, odit iure voluptatum cupiditate inventore.</p>
        </p>
    </main>
    
</body>
</html>